Libersffl :⁵3 1

Limina: hmm1bus respondent, arcubus 310113, ”
Altaque dlspofitae reserantes 0111 1011011111 ,- - ’ ῖ
Unde ingreffurae pateat via· 1313 diei.
Haec laqueata Ρ1101· 00111Ρ106111111- Atria sedes , 'f
” Queis super 3001111100113,0311101310 fornice Moles}
Insternitque basim, surgitque ⁴in Principis Aulae
Permagnum &mira compadhlm lege lacunar.
zm neque mole minor labor est, Ρ1·01111111 ve 130010.
, Exteriore} demus commendat glor-ia 10111110,
Interiora fluunt luxu Laqueatibus aurum
'Viluit‘3' '& reddant rarum nihil, omn-ia rara ·
'Vanescit paries. Nusquam 0000131113 Flander
Νο0111113 vesti-vit 3011. F 011113 eminet 311613
Μ35011333 radiant 1111111130 limina valvae,
Quas Dea ΡοΓΡο1116 servat ‚ quae 1111110111 faeti
Centum oculis ‚ centumque 0113 toto 0100 Vagatt-zt·
Mobilitate vigen8‚vi1·esque acquirit eundo:
Parva 1110111 prim-03 mox sese attollit 111 311133 ,
Ingrediturque solo,- & eaput 111101 fidel-a condit.
N 0610 volat 01011 medi0‚ ten-teque per umbram ,
¹ Stridet, nec 130110 declinat lumina somno ’ ⁵
Luce sedet 0111103, aut summi m culmine 10611,
Turribus aut 111113, ὃς magnas 10111131- urbes.
1113111 , turba 11000113, dextr <tque3laevaque fieq‘uen'tes

90101111 in nebulis, vanaque in veste sequuntur
² Ru-

