8 8¹ castreidoa,

Verbeiat‚ δε 101113 laceratur ver-bere muius. 2:⁴3,
Cer-neie erat Turcas Ρο113111111 effiangeie claustra*
Et 1111163 aequare solo ‚ atque labentia Lusos ’
Μ361113 pervigiles magna virtute 111611.. . ᾗ
Urget Mam us atrox {lingum obsessa juventus = ² ·
Ρ6ἃο13 pro vallis ‚ qua Mars acerrimus instat, ·
0111619131 bello, 1361111111111116, hostemque 1366Ηί1

’ N 66 s1 forte areeS‚ labefacitaque maen-ia fundo

Versa cadant, non in medii} ·perstare ruina

Gestiat‚ atque 01111163 pugnando absumere vires.
Quin &E⁹ foemineas 311111133, 163 3ΕΡ613 quando

U1 oet Α1113ΖΟ1113 fusos mutare securi, , ,
AEmula sollicitat vn tus, stimulatque. volentes. , - ·
Stant operi 366111ἃ36 matres ‚nataeque‚ nurusque ,
Certatim auxilio subeunt. Nil Mai 11113 Urbis , , ³
Confusae strepitus , 11111ΡΕ3 Ρ61161113 16116111 2,
Urbis amor prohibet-z pars pulvere fae-,ta nigranti ὲ
Dolia conv 66131111 Ρ31·3 arma ‚ ignique fovendo
Materiam funes f 16116111 glandesque ministrant, -2
Arbuteas 31136 corbeS‚ munimina valli ‚

Ingesta stipant terra: defessa vii orum ,
Corpora procurant 31136, Cereremque canistris , -
ΕΧΡ611111111, ὃζ vina cadis. Amor omnibus 1111113,
Fortunae, & belli quanvis dur-are laborem.
Interea fi forte aliquem juvenumque, senumque

Aut -

