Liber ΠΙ. 1 65

Atquaenahaec generosa 6011013ΞΤ11116Ε3111111311131111,
Quis Puer 1116 Μ3111 fimilis ‚ qu1 provocat hostem Ξ*
Apparent 1136, ὅζ 1010 111101· 61111631 016Ξ

¹ Ille est, 311113 Venus 6011113, spes· una 8611311113

3 Imperii, Patriaeque salus. sed maxime Princeps
Quo Ρ1οΡ6133Ξ Et quo rapiunt te 1111113 1313Ξ
Expediam 111 serum quae mox ventura 1131131111117
Virtutem 611Ρ16113 613113 extendele 131113 ,
rAEquo'ra sulcabit juvenis finuosa Sebastus ‚

Quem rapit 1111111511 sublimis gloria Μ31113.
1111111111111· 6131113, legittu generosa jux entus ‚
Lufiacique Ι)11663 funesta in bella parantur.
Turgida jam nautae rapidis dant lintea 11611113,
01113 Jamque· Tagi cita deserit aurea claffis ‚ -
Baetica jam GadeS, Erythaeaque litora monstrat
Tetra Ρ106111 ,Calpemque aperitffiaucesq propinquas
Herculeas inter pelago fervente Columnas ,
Africa ab Europa quae se diicrirninat 31ὁ10
Indignata 11610.Ζ6Ρ11110 spirante secundo
Interea puppes Lybiae vertuntur ad 0133,
Obvertunt pelago proras ‚ jam dente tenaci
Anehora fundabat Classem, mox agmina Lusum
Invadunt Maurorum acies (1υᾶ1016 86113110·
Optatos fines, fataliaque 31113 licebit

(ἶ61η616,16ε1 palmam {imum secreta η6ἓεὶὲυῠτι
· - , ‚ am-

