9³²6 ’ C qllrei‘d5s'

Tyrrhenos equites collatis Avia fignis· ’. .
Excipere. At vestros non. impar 13313. triumphos
Vulga'bit 181118· , ὃζ vos ego dicar ad ortum, ἶ
Ι)1831 ad occasum priscas Heroidas inter .
Sideribus quondam mediis ‚caeloquelocabof ’ ‘
Haud ulli veterum Ρ31111 1111111181881131138.
O 1111111 1331 magnae Veniant ad 83131133 vires.
Suppofitus pulvis foffae 111181 Viscera 181138 ,
Ε1 claudi impatibens ionis Ρ81 3Ρ8113 viarum , Ἴ. ,
Ε11131Ρ8118,1111··,188 ὃζ propugnacula, & 31888 .
Disjecit‚ vacuasqiie inversi) Ρ 111818 101138 ‚
Implevit, latamque viam Ρ81· 31181113 fecit.. ,⁶⁷⁵
Involvit 318111οᾗ11181101188,331811113ε1118111813813 .
Dividit, &L vacuas spargit fragmenta per 311138.
Vulcani sudantis o'p'us 1013181113, globique
Pulvei 818 fieti flammis per inane vibrati, .
Pondereque 1113310 [11818813 111 ted-:lii ruentes
Excussere 113888 (1031111131,83Ι8811111118, petrasque,
8113οΓ3118, & medio contentas pariete gazas , . 2 ’
Comrnunique Urbem totam involvere ruina.
Et jam sub 8311818,- umbrisque, &hiantibus 3111118Γ ²·
Plebs 11381131, civesque simul, puerique, senesque» ⁴.
Intus 18813 sonant gemini, simul annulus 0311118 '-
Foemineas audit voces tot 81313 dolentes . - ;. ³

Limina, 101 811Ρ8108, 101 Sacra relinquere Τ8111Ρ13.
Heu

