Ν 611 ruga cymba Ρ61ἰ1]ἦ11ἰύ1111ᾰ6 'concita 661116, ”
Opcacumque negat δ116110116111 navibus· 661161. ’ ,
Deficit auxilium ‚sola est 111Ρ6611116 vincas. ‘⁷ ι
C 1116111111 cerne Dium ‚ preffitmque bestilibus 61111ἰε,”
Qum subeat praes ens 161110 medicina pericle.
Arma movet M auruS,Lz sus movet arma 1116 ff m ‚ ι
Τ6116 16111111 s 6111111 deus S gemit idibus 6111161.’ δ’
Ι gnztzs truculenta 11οΙ61 mors glandibuS, 61166
1111111611 tenebras uitrutus pulvis ‚ Εἴ 6166111 ’
Distinguunt rapido Bal stae lumme erebr 6.
Μ611111 concutiunt M 61161116 ficlmmu ‚ 6161111111, 5-
Ε1 1171.ς]”11116”66 loco mutuantur saxu 1111116111. ¹ ’ ’
Sedulus oppugnat Dux⁴ propugnacula ‚ pugna
Fer 1161 ubzque ferox , Lusi dejec‘lu 1116111111·
M 61116 6611Γ66ῗί,1111ῃσ169116 v‘irlbus 611ᾱ6111.’
J 6111 nimio defeſja ]6661 11611116 labore, '⁴
J 6111 Ρ61111 ferro socium pursnmgna cruentat
M 1111111161116 ruunt 16111 labes—‘ustas uenti: ’ ,ἦ
H ostzbus Ipsa fumes urge-t crudelior elstiS, ³ ’ ’
Aggereque' esurzeS s 6 viva cadavera cineios ’·
Reddit, 111 in 1161111111 1611111111 se opportere MauriS·. j
Dum 16111611 extremoLusi discrimine vitam · “
Dogmute Ρ1 0 s 6610 ‚ patricique effundere curant , .st-
E 666 muris 6761111661 generes us C cstrzus urbem , ⁴
Indica qua pr udenS , ΕΤ ]1 stus reg-na gubernat ‚ 2 Α
Deserit, olgfels S laturus clcffsesulu‘tem. - s ’9
Prcgspicit3 cst oculissaxor um incondita moles ς’)
C 6

