154 Cbssreidcis

Auxilio ‚ Pater* alme ,- 1110 fore· laeta putabam ·’
Lustadas , gens. 011313 mihi, ,quam pestere 1010
Jampridem. foveo: quondam volventibus annis
Perpetuos rerum (1011111103, Ori-ente 10133ἂο ,

Qli mare, ‚qui terras omni 111110110 tenerent. ,

Tu mihi pellicium, quae te sententia vertit?
Quisve J 0103 mentem mutat &esteris Olympi. ³
Nam modo d {ra quidem, 111113· 80 eQntmria versit&
Sors Lufos adversa 1110031. Μ311011101103 turba . Γ
Gens inimica 111101 0111111303 clade· minam
Extremam Dio, nee spes est 11113- salutis-5

OEstlius ingenti rebus succurrere 139113 ., .‚
Classe venit, Baechi memorem. 0111110113 01311301 ⁷
Quae 1361313 111311 faevis Aquilozmibus 01131.

Hie pietatis 1101103113 Sic nos in sceptra reponis. ³
Sed qnid 1311113 queror. ³* F 13111 optata Lyaei ,2 ,, ···;
Meme infelicem 1013313110.- Verba reliquit} ,
11110011οἇ13, :cadens oculis 111110 13ῑὲ1011· 11111100.. τ “
Olli 1011110003 Divum Pater, atque hemimumzRexL-
‹Extergi‘t laerymas·⁹ 113130 ut viscera 113131 -
Lemat‘, & placidam captent 1111031131 0311010111 f'
Multa szuper fortes reserans oracula qufos . .·
Immensos Veneti 031’113,0111110110 fumtaw. ,.
Praesentes reddit 1η1111011111110 11300010 131101311οὠ ἐξ ²
Filia pone metum Cytherea, 0011011113 htfos · ·

Ν11Ι13 L

