76⁴ Ccfftrez-‘ilok

, Vix patuere adytus, Bacchus3 3311111003 tnsulco
Fulmine 111333ἃο3 11110 [3 volvere fundo κ-
11113 Titanes· , dantem ’ἐξ Salmonea poenas , ,.
6101131335 Lapithae?⁷ Ix'ibna: Ρ111111001111103, „²254
Quos super atra [113Χ Jam 33111 13Ρ[111·3, ruenti ,
Et fimilis pendet. ‘Splendent genialibus altis ‘z'
Aurea fulcra 10113. Εο11310111 at maxima Juxta: f ἔ.
&extabat s& manibus 111011113313001100331111311133.τ
Τ 113[303 Herculeos avidus perferre 131)οῑ335 = ·
Η13 sedet 111[311Χ.·[3111Ρ31 stat Syfiphus- illic
Saxu mgens volves· ,Phlegyasque miserrimus omne-sti}
Per tristes Ereb1 valles 1101131111 opaci* τ ἃ ψ τ’
D sctte Jls mam moniti, (θ’ 'non temnere Divos. *Τ
Horribilis Pluto, 1111 tgni dominatoi⁴ Averni
Το111 piceo 111111Χο3 solio, torvaque verendus ³³1¹·ss
Majestate [3113113,·νί11031’13 10011113 regnis ⁴
Iura dabat: nigris Ρ3111113 1011113013 1131ἶ131 ’ ’ · ’
Sceptra [01311011131031103 clamis tegit 30 a mgrantes ’·
(311301011οἃ3 3011133 olli teterrima nube& ’ · ³⁴
, Asperat: intonfi crines per 30113,Ρ31· 3111103
Descendunt: stygia fumant caligine nares.
Circum mille 13333, δί circum incendia mille·
Mil} 3 quoque & [3113111 circunstant undique ‘mostra' ⁶
Ad que'rn fic Bacchas: Mundi Regnator 011331, ³
CuJ'us ad 3[Ρ3ἇ1011113111331 fluminis flndae ’ “ ’

801111-

